x = [5, 10, 15, 20, 25, 30, 35, 40]
x[5]  # mengambil elemen dari index 5 dari list x
x[-1]  # mengambil elemen dari index paling belakang ke -1 dari list x
x[3:5]  # index 3 dari 5 tetapi hanya 3-4, 5 tidak ikut
x[:5]  # indexk dari 5 dan sampai terakhir
x[-3:]  # index paling belakang dari -3 sampai terakhir
x[1:7:2]  # membuat list dari anggota elemen list x ,'step' 2 dlm index (1,3,5)

#  mengubah elemen list x ke 2 menjadi nilai 4
x = [1, 2, 3]
x[2] = 4
x

# menambahkan elemen list x
x.append(5)
x

# menghapus elemen list x,gunakan fungsi del
spam = ["cat", "bat", "rat", "elephant"]
del spam[2]
spam
